<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid" style="background-color: yellow">
      <div class="row" style="backgroud-color: red">
        <div class="col-xs-6 " style="background-color: grey; padding: 0">
          <h1>2nd</h1>
        </div>
        <div class="col-xs-6 " style="background-color: orange">
          <h1>1st</h1>
        </div>
        <div class="col-xs-6 "  style="background-color: pink">
          <h1>2nd</h1>
        </div>
      </div>
      <div class="row" style="backgroud-color: red">
        <div class="col-xs-6 " style="background-color: grey">
          <h1>1st</h1>
        </div>
        <div class="col-xs-6 "  style="background-color: green">
          <h1>2nd</h1>
        </div>
        <div class="col-xs-6 " style="background-color: orange">
          <h1>1st</h1>
        </div>
        <div class="col-xs-6 "  style="background-color: pink">
          <h1>2nd</h1>
        </div>
      </div>
      <div class="col-xs-6 " style="background-color: orange">
        <h1>1st</h1>
      </div>
      <div class="col-xs-6 "  style="background-color: pink">
        <h1>2nd</h1>
      </div>

    </div>
  </body>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
